
html {
    background-color:rgb(255, 246, 233);
}

nav ul{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    list-style-type: none;
    border: 0px solid;
    margin:0px;
    border: 0px;
    width: 100%;
    height: 100px;
    background-color: rgb(251, 236, 219);
    display: grid;
    grid-template-columns: 1fr 1fr;
}






/* 
nav ul{
    list-style-type: none;
    border: px solid;
    font-size: 25px;
    text-align: left;
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    background-color: #F2D1C9;
    justify-content: space-around;
    color:  #025940;
} */

nav li a{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    padding: 8px 16px;
    text-align: center;
}


.nav{
    color: #fcd0e3;
}

nav li:hover{
    background-color: rgb(253, 227, 196);
    color: #fcd0e3;

}

.bullets {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 40px;
    margin-right: 20px;
    list-style-type: circle;
}


h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}


h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    text-align: left;
    padding-bottom: 20px;
    padding-top: 60px;
    /* padding-left: 5px; */
    margin-top:20x;
    margin-left: 3px;
}

h3{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    text-align: left;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 15px;
    margin: 5px;
    text-decoration: underline
}

p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    text-align: left;
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
    margin: 1px;
}


a.skip{
    background: rgba(255, 255, 255, 0.702);
    -webkit-transition: left 1s ease-out;
    transition: top 1s ease-out;
    position: absolute;
    left: -1000px;
    font-size:  34px;
    padding: 11px;
}
/* start from the left top corner */
a.skip:focus{
    left:0px;
    top: 0px;
}

.a{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 20px;
    list-style-type: decimal;
    /* color:  #025940; */
    padding-left: 30px;
    margin-left: 20px;
    margin-top: 5px;
    margin-right: 20px;
}

.ingredients{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 20px;
    margin-top: 5px;
    margin-right: 20px;
    list-style-type:circle;
    padding-left: 30px;
}

.active{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: underline;
    margin: 5%;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header li{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.foodbuttom{
    /* padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px; */
    padding-bottom: 20px;
}

.foodtop{
    padding-top: 10px;
}
  
/* .travel{
    text-align: center;
} */

.location{
    font-size: 20px;
    padding-left: 15px;
    text-decoration: underline

}

@media screen and (min-width: 750px){
    nav ul{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        list-style-type: none;
        border: 0px solid;
        margin:0px;
        border: 0px;
        width: 100%;
        height: 100px;
        background-color: #a15e01;
        display: grid;
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
    }
    nav ul li{
        border-right: 1px solid black;
        font-weight: 600;
        color: white;
    }
     
    .active{
        font-size: 28px;
        background-color: rgb(36, 78, 49);
        border-radius: 100px;
        color: #eee1ca;

    }

    li a{
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
    nav ul li:last-child{
        border-right: none;
    }
    nav a:hover{
        background: rgba(0, 0, 0, 0.2);
        text-decoration: underline;
    }
    
    .grid_2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .first_pic{
        width: 100%;    
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .header{
        position: fixed;
        top:0;
        width: 100%;
    }
    .travel_first_pic{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .travel_first_pic img{
        width: 100%;
    }

    .travel_gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .paragraph{
        margin-top: 0px;
    }

    h1{
        margin-top: 100px;
        color: rgb(110, 44, 0);
    }
}